# LocationHygieneChecker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jokubas/restauranthygienechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suggestions.txt
app/src/main/java/com/example/jokubas/restauranthygienechecker/: AdvancedSearchActivity.java  AdvancedSearchFragment.java  AuthoritiesWrapper.java  BusinessTypes.java  Establishments.java  GoogleGeoCodeResponse.java  MainActivity.java  MainMapActivity.java  MapInfoAdapter.java  QueryData.java  QueryType.java  RegionsWraper.java  RegionsWrapper.java  Response.java
app/src/main/java/com/example/jokubas/restauranthygienechecker/JSON_classes/: AuthoritiesWrapper.java  BusinessTypes.java  Establishments.java  RegionsWrapper.java  Response.java
app/src/main/java/com/example/jokubas/restauranthygienechecker/util/: EstablishmentsQueryType.java  (+3 more)
app/src/main/res/drawable/: adnvaced_draw.xml  advanced_draw.xml  button.xml  button_sort.xml  button_sort_2.xml  pop_up_draw.xml  text_field.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  advanced_search.xml  advanced_search_fragment.xml  map_pop_up.xml  pop_up_est_2.xml  pop_up_establishment_window.xml  pop_up_new.xml  toast.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/jokubas/restauranthygienechecker/: ExampleUnitTest.java
(+1 files in other folders)
